<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-51-dwy">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="sbP-GC-RrR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-mm-deB">
                                <rect key="frame" x="10" y="270" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8hb-lx-4sm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="luz-vP-gNr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-PA-UNc">
                                <rect key="frame" x="169" y="121.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.53567248841262893" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WjK-mm-deB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GhA-sn-p9f"/>
                            <constraint firstItem="Rre-PA-UNc" firstAttribute="centerY" secondItem="kZ1-51-dwy" secondAttribute="centerY" id="Iea-vf-9QC"/>
                            <constraint firstItem="kZ1-51-dwy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QF3-eX-Vh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WjK-mm-deB" secondAttribute="trailing" constant="10" id="XAu-xc-sP5"/>
                            <constraint firstItem="Rre-PA-UNc" firstAttribute="centerX" secondItem="kZ1-51-dwy" secondAttribute="centerX" id="cFL-8q-uil"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WjK-mm-deB" secondAttribute="trailing" id="hoB-DT-DBW"/>
                            <constraint firstItem="kZ1-51-dwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="loo-Vc-DVb"/>
                            <constraint firstItem="kZ1-51-dwy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nBX-g9-REi"/>
                            <constraint firstItem="WjK-mm-deB" firstAttribute="top" secondItem="kZ1-51-dwy" secondAttribute="bottom" constant="10" id="vRZ-P3-XwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kZ1-51-dwy" id="Sb9-fP-Uxy"/>
                        <outlet property="loader" destination="Rre-PA-UNc" id="J79-0B-HpB"/>
                        <outlet property="textField" destination="WjK-mm-deB" id="6fe-bE-T5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
